<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Test MCX Mobile InApp Survey</title>
    <link rel="stylesheet" type="text/css" href="https://inappsurvey.maritzstage.com/styles.css">
    <link rel="stylesheet" type="text/css" href="https://inappsurvey.maritzstage.com/w2ui-1.5.rc1.min.css" />
    <style>
        body{
          background-color:#CCCCCC;
          color:#000000;
          font-family: Verdana, sans-serif;
          font-size: 12px;
          text-align:center;
        }
    </style>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <script src="https://inappsurvey.maritzstage.com/shownotification.js" type="text/javascript" ></script>
    <script src="mcx_mobile_inappsurvey_library.js" type="text/javascript" ></script>
    <script type="text/javascript" src="https://inappsurvey.maritzstage.com/w2ui-1.5.rc1.min.js"></script>
    <script>
        var aDeviceToken;
    </script>
    <style>
        .button {
            background-color: #999999;
            border: none;
            color: #FFFFFF;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            height: 30px;
        }
        html, body {
            margin: 0;
            padding: 0;
            background-color: #FFFFFF}
        #centeredDiv {
            margin-right: auto;
            margin-left: auto;
            width: 340px; }
    </style>

</head>
<body class="centeredDiv">
<div id="outPopUp">
    <div class="theloginform" id="theloginform">
        <div id="nothing" style="width: 340px; background-color: #FFFFFF">
            <div id="nothingreally" style="float: left; width: 380px; background-color: #303F9F">
                <div class="rTable">
                    <div class="rTableRow">
                        <div class="rTableCell"><font color="#FFFFFF" size="5px">Login Screen</font></div>
                    </div>
                </div>
            </div>
            <div style="height: 60px" >&nbsp;</div>
            <div id="therequest1" style="float: left; width: 340px;">
                <form>
                    <div class="rTable">
                        <div class="rTableRow">
                            <div class="rTableCell" style="width: 30px;"><font color="#999999"><b>User ID</b></font></div>
                            <div class="rTableCell" style="width: 30px"><input type="text" name="theuserid" id="theuserid" value=""/></div>
                        </div>
                        <div class="rTableRow">
                            <div class="rTableCell" style="width: 30px"><font color="#999999"><b>Password:</b></font></div>
                            <div class="rTableCell" style="width: 30px"><input type="text" name="thepassword" id="thepassword" value="" /></div>
                        </div>
                    </div>
                    <div style="height: 20px" >&nbsp;</div>
                    <div class="rTable">
                        <div class="rTableRow">
                            <div class="rTableCell"><input type="button" onClick="TestSurveyAttempt();" value="Login With Credentials" id="thesubmit" class="button" style="width: 340px;"/></div>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="theiframe" id="theiframe" >
        <div id="theiframedata">
            <div style="width: 100%; z-index=0;" id="therequest2">
                <div>
                    <div style="position:fixed; right:0px; border:none; margin:0; padding:0; overflow:hidden;">
                        <a onclick="RevertFromSurveyDisplay()"><img src="the_x.png" height="20" width="20"/></a>
                    </div>
                    <div>
                        <iframe id="theiframecontent" style="position:fixed; top:20px; left:0px; bottom:0px; right:0px; width:100%; height:100%; border:none; margin:0; padding:0; overflow:hidden;"></iframe>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
<script>
    //pageLoad();
</script>

<script>
function FillRuleSubmitWithSampleValues() {
    $("#theeventalias").val("banner_always_display");
    $("#theprogramtoken").val("SSB0aGluayB0aGlzIGlzIHRoZSBiZXN0IGpvYiBldmVyIQ");
    $("#thedevicetoken1").val("1");
}

function TestSurveyAttempt() {
    aDeviceToken = $('#thedevicetoken1').val();
    CallRulesServiceToDisplaySurvey( "infinity_test", "SSB0aGluayB0aGlzIGlzIHRoZSBiZXN0IGpvYiBldmVyIQ", "111111", false);
}

function DoneWithSurveyAttempt(resultsofcall) {
    if (resultsofcall == null) {
        //showNotificationBar("Rules Service service call was not successful.");
    } else {
        if (resultsofcall.presentASurvey) {
            var takeASurvey = true;
            if (resultsofcall.returnAPrompt) {
                if (!window.confirm(resultsofcall.surveyTakePrompt)) {
                    takeASurvey = false;
                }
            }
            if (takeASurvey) {
                $('#theiframe').show();
                document.getElementById('theiframecontent').src = resultsofcall.SurveyURL;
                $("#theloginform").hide();

                //Check every one second to see if the survey has been completed
                var anInterval = setInterval(function(){
                    if ( (typeof document.getElementById("theiframecontent").contentWindow.navigationState !== "undefined") &&
                        (document.getElementById("theiframecontent").contentWindow.navigationState.isExitPage) ){
                        TestSurveyWasSubmitted(resultsofcall.id, aDeviceToken);
                        RevertFromSurveyDisplay();
                        clearInterval(anInterval);
                    }
                }, 1000);
            }
        }
    }
}

function RevertFromSurveyDisplay() {
    $('#theloginform').show();
    $('#theiframe').hide();
}

function GetMobileAppSurvey(aChildWindow) {
    return typeof aChildWindow.Allegiance.MobileAppSurvey !== "undefined";
}

function DoneWithSurveySubmitAttempt(resultsofcall) {
    //do nothing
}

function TestSurveyWasSubmitted(mruleid, mdevicetoken) {
    CallSurveySubmittedService( mruleid, mdevicetoken);
}

function TestSurveySubmitted() {
    $("#theresponseofsurveysubmitted").html("");
    CallSurveySubmittedService( $('#theruleid').val(), $('#thedevicetoken2').val());
}




$("#theloginform").show();
$("#theiframe").hide();
$('#thesubmit').hide();

var checkLoginFulfullment = setInterval(function(){
    if ( ($('#theuserid').val() == '') ||
        ($('#thepassword').val() == '') ) {
        $('#thesubmit').hide();
    } else {
        $('#thesubmit').show();
    }
}, 500);
</script>